# RegistrationAuthority_

./: .gitignore  ErrorCode.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ug/daes/ra/: RAApplication.java
src/main/java/ug/daes/ra/asserts/: RAServiceAsserts.java
src/main/java/ug/daes/ra/config/: AppConfiguration.java  SentryClientExceptions.java  SentryConfig.java
src/main/java/ug/daes/ra/dto/: ApiResponses.java  CertificateCountDTO.java  CountResponseDTO.java  DocumentDto.java  EmailReqDto.java  ExpireSubscriberCertRequestDTO.java  LogModelDTO.java  NotificationContextDTO.java  NotificationDataDTO.java  RARequestDTO.java  SubAndCertCountDTO.java  SubscriberCertForAgentDto.java  SubscriberCountDTO.java
src/main/java/ug/daes/ra/enums/: CertificateStatus.java  CertificateType.java  LogMessageType.java  OnboardingApprovalStatus.java  RevokeReason.java  ServiceName.java  SignatureType.java  TransactionType.java
src/main/java/ug/daes/ra/exception/: ErrorCodes.java  GlobalExceptionHandler.java  RAServiceException.java
src/main/java/ug/daes/ra/model/: CertificateCountView.java  OnboardingAgents.java  OrganizationCertificates.java  OrganizationDetails.java  OrganizationWrappedKey.java  Subscriber.java  SubscriberCertificateLifeCycle.java  SubscriberCertificatePinHistory.java  SubscriberCertificates.java  SubscriberCompleteDetails.java  SubscriberCompleteDetailsForAssisted.java  SubscriberCountView.java  SubscriberDevice.java  SubscriberDeviceHistory.java  SubscriberFcmToken.java  SubscriberRaData.java  SubscriberStatusModel.java  SubscriberTravelHistory.java  SubscriberWrappedKey.java  SusbcriberDetails.java  VisitorCompleteDetails.java
src/main/java/ug/daes/ra/repository/iface/: OnboardingAgentsRepo.java  OrganizationCertificatesRepository.java  OrganizationDetailsRepository.java  OrganizationWrappedKeyRepository.java  SubscriberCertificateLifeCycleRepository.java  SubscriberCertificatePinHistoryRepository.java  SubscriberCertificatesRepository.java  SubscriberCompleteDetailsForAssistedRepo.java  SubscriberCompleteDetailsRepositoy.java  SubscriberDeviceHistoryRepoIface.java  SubscriberDeviceRepository.java  SubscriberFcmTokenRepository.java  SubscriberRADataRepository.java  SubscriberRepository.java  SubscriberStatusRepository.java  SubscriberTravelHistoryRepo.java  SubscriberWrappedKeyRepository.java  SusbcriberDetailsRepository.java  (+1 more)
src/main/java/ug/daes/ra/restcontroller/: PKIRestController.java  RALocalGenrateSignatureController.java  RARestController.java  VisitorCompleteDetailsController.java
src/main/java/ug/daes/ra/utils/: AppUtil.java  Constant.java  ExecutionTimeAspect.java  ExecutionTimeAspectPolicy.java  KafkaConfig.java  KafkaSender.java  NativeUtils.java  PropertiesConfiguration.java  PropertiesConstants.java  ServiceUnavailableException.java
src/main/resources/: application-uaeid.properties  application.properties  banner.txt
src/main/resources/messages/: api_error_messages.properties  api_error_messages_ar.properties  api_response_messages.properties  api_response_messages_ar.properties
(+36 files in other folders)
