plugins {
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'

    id 'eclipse'       // Optional: If using Eclipse
}

group = 'com.dt.ra.service'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    // Local JAR
    implementation files("DAESLogIntegrity.jar")

    // Database driver
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.3'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // JSON and utility libraries
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.6'


    implementation 'commons-io:commons-io:2.15.1'

    // Optional dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

   
    

    // Encryption support
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.16.0'

    // Image processing
    implementation 'org.imgscalr:imgscalr-lib:4.2'

    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
    implementation 'org.springframework.vault:spring-vault-core'

    // Version constraints for transitive dependencies
    implementation('org.springframework.boot:spring-boot-starter-web') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}
implementation 'org.springframework.boot:spring-boot-starter-undertow'

    constraints {
        implementation("org.springframework.boot:spring-boot-starter-actuator:3.5.12")
    }
}



tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
ext {
    springCloudVersion = "2024.0.0" // or the latest 2024.0.x SR release
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
